# RootLab

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/RootLab/: test.java
src/main/java/_origin/: AppStart.java
src/main/java/_origin/common/: AppConstants.java
src/main/java/_origin/user/api/: ApiRun.java  TourApiClient.java
src/main/java/_origin/user/controller/: AreaController.java  (+5 more)
src/main/java/memo/: ConventinalCommit.md  Javadoc.md  NamingConventions.md  PageSearch_InterfaceTest_20251009_1419.md
src/main/java/rootLab/: AppStart.java  package-lock.json
src/main/java/rootLab/api/: ApiLoader.java
src/main/java/rootLab/controller/: PlaceInfoController.java  PushController.java  RoleController.java  SiteInfoController.java  SyncController.java
src/main/java/rootLab/scheduler/: ApiTableScheduler.java
src/main/java/rootLab/service/: AbstractService.java  PlaceInfoService.java  PushService.java  RoleService.java  SiteInfoService.java  SyncService.java
src/main/java/rootLab/sqlProvider/: RoleSqlProvider.java
src/main/java/rootLab/util/: ApiLoader.java  ApiTableCreator.java  SqlCreator.java  TableDdlCreator.java
src/main/ktour/: index.html  package-lock.json  package.json
src/main/ktour/html/admin/: login.html
src/main/ktour/src/: App.jsx  main.jsx
src/main/ktour/src/admin/: AdminRouter.jsx
src/main/ktour/src/user/: UserRouter.jsx
src/main/resources/csv/: detailPetTour2.csv  searchStay2.csv
src/main/resources/csv/251006/: detailCommon2.csv  detailImage2.csv  detailPetTour2.csv  lclsSystmCode2.csv  ldongCode2.csv  searchFestival2.csv
src/main/resources/csv/251012/: detailCommon2.csv  detailImage2.csv  detailInfo2_12.csv  detailInfo2_14.csv  detailInfo2_25.csv  detailInfo2_28.csv  detailInfo2_32.csv  detailInfo2_38.csv  detailInfo2_39.csv  detailIntro2_12.csv  detailIntro2_14.csv  detailIntro2_25.csv  detailIntro2_28.csv  detailIntro2_32.csv  detailIntro2_38.csv  detailIntro2_39.csv  detailPetTour2.csv  lclsSystmCode2.csv  ldongCode2.csv  searchFestival2.csv  searchStay2.csv
src/main/resources/mappers/: PlaceInfoMapper.xml  SiteInfoMapper.xml  SyncMapper.xml
src/main/resources/sql/: AhnJH_Sample_SQL.sql  AhnJH_Sync_TEST.sql  CRUD_Page_Search_TestSql_20251008_2109_옹태경.sql  OngTK_testSQL.sql  data.sql  ldong_mapXmapY.sql  sample.sql  sample_251017_김진숙(주석참고용).sql  schema.sql  김진숙_Api_Origin.sql  데스크탑_김진숙_Api_Origin_251018.sql  안정훈_Api_Origin.sql  옹태경_Api_Origin.sql  정은주_Api_Origin.sql
src/main/resources/static/: index.html
src/main/rootlap/: index.html  package-lock.json  package.json
src/main/rootlap/html/: footer.jsp  head.jsp  header.jsp  index.html  index.jsp
src/main/rootlap/html/admin/: aside.jsp  footer.jsp  head.jsp  header.jsp  login.html
(+104 files in other folders)
