plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

bootWar {
    // Spring Boot 웹 애플리케이션을 WAR 파일로 패키징, 최종 WAR 파일의 이름과 버전을 지정
    archiveBaseName = "Root.Lab"    // 기본 아카이브(사이트명) 이름
    archiveFileName = "ROOT.war"    // 최종 생성되는 파일 이름 (ROOT.war) 파일명 고정할 것
    archiveVersion  = "0.0.0"       // 버전 정보 (여기서는 0.0.0 고정)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 웹서버 소켓 라이브러리 설치
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mySql
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // myBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // JSOUP
    implementation 'org.jsoup:jsoup:1.21.2'

    // 셀레니움
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'

    // 셀레니움 브라우저 매니저 (크롬)
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}